<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kiraaz.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_profilingFragment"
            app:destination="@id/profilingFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilingFragment"
        android:name="com.example.kiraaz.ui.profiling.ProfilingFragment"
        android:label="fragment_profiling"
        tools:layout="@layout/fragment_profiling" >
        <argument
            android:name="isNewAccount"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.kiraaz.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profilingFragment"
            app:destination="@id/profilingFragment" />
    </fragment>
</navigation>